<?php

return [
    'register' => 'Register',
    'login' => 'Login',
    'login_admin' => 'Login Admin',
    'logout' => 'Logout',
    'reset_password' => 'Reset Password',
    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'dashboard' => 'Dashboard',
    'send_password_reset_link' => 'Send Password Reset Link',
    'please_confirm_your_password_before_continuing' => 'Please confirm your password before continuing',
    'forgot_password' => 'Forgot Your Password?',
    'verify' => [
        'verify_email_address' => 'Verify Your Email Address',
        'fresh_verification_link' => 'A fresh verification link has been sent to your email address.',
        'msg_notify_check' => 'Before proceeding, please check your email for a verification link.',
        'msg_problem' => 'If you did not receive the email',
        'msg_request_another' => 'click here to request another',
    ],
    'toggle_navigation' => 'Toggle navigation',
    'logged_in' => 'You are logged in',
    'admin_layouts' => [
        'home' => 'Home',
        'contact' => 'Contact',
        'users' => 'Users',
        'add_users' => 'Add_users',
        'list_users' => 'List_users',
        'category' => 'Categories',
        'add_category' => 'Add_category',
        'list_category' => 'List_category',
        'product' => 'Products',
        'add_product' => 'Add_products',
        'list_product' => 'List_products',
        'orders' => 'Orders',
        'list_orders' => 'List_orders',
        'suggest' => 'Suggest',
        'list_suggest' => 'List_suggest'
    ],
    'category' => [
        'success' => 'Success',
        'fail' => 'Fail',
        'add_category' => 'Add Category',
        'category_name' => 'Category Name',
        'parent_id' => 'Parent ID',
        'submit' => 'Submit',
        'edit_category' => 'Edit Category',
        'list_category' => 'List Category',
        'id' => 'ID',
        'action' => 'Action',
        'edit' => 'Edit',
        'delete' => 'Delete'
    ]
];
