<?php

return [
    'register' => 'Đăng Ki ',
    'login' => 'Đăng nhập',
    'login_admin' => 'Dang nhap voi tu cach Admin',
    'logout' => 'Đăng xuat',
    'reset_password' => 'Đặt lại mật khẩu ',
    'name' => 'Tên',
    'phone' => 'Điện Thoại',
    'address' => 'Địa Chỉ',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'remember_me' => 'Nhớ mật khẩu',
    'dashboard' => 'Trang chủ',
    'send_password_reset_link' => 'Gửi liên kết đặt lại mật khẩu',
    'please_confirm_your_password_before_continuing' => 'Làm ơn xác nhận mật khẩu trước khi tiếp tục',
    'forgot_password' => 'Quên mật ',
    'verify' => [
        'verify_email_address' => 'Xác nhận mật khẩu của ',
        'fresh_verification_link' => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',
        'msg_notify_check' => 'Trước khi tiếp tục, làm ơn kiểm tra email của bạn để biết liên kết xác minh.',
        'msg_problem' => 'Nếu bạn không nhận được email',
        'msg_request_another' => 'Bấm vào đây để yêu cầu ',
    ],
    'toggle_navigation' => 'Chuyển đổi thanh điều ',
    'logged_in' => 'Bạn đã đăng nhập',
    'admin_layouts' => [
        'home' => 'Trang Chu',
        'contact' => 'Lien He',
        'users' => 'Nguoi Dung',
        'add_users' => 'Them Nguoi Dung',
        'list_users' => 'Danh Sach Nguoi Dung',
        'category' => 'Loai',
        'add_category' => 'Them Loai',
        'list_category' => 'Danh Sach Phan Loai',
        'product' => 'San Pham',
        'add_product' => 'Them San Pham',
        'list_product' => 'Danh Sach San Pham',
        'orders' => 'Dat Hang',
        'list_orders' => 'Danh Sach Dat Hang',
        'suggest' => 'De Suat',
        'list_suggest' => 'Danh Sach De Suat'
    ],
    'category' => [
        'success' => 'Thanh Cong',
        'fail' => 'That Bai',
        'add_category' => 'Them Loai',
        'category_name' => 'Ten Loai',
        'parent_id' => 'Loai Cha',
        'submit' => 'Nop',
        'edit_category' => 'Sua Loai',
        'list_category' => 'Xoa Loai',
        'id' => 'ID',
        'action' => 'Hanh Dong',
        'edit' => 'Sua',
        'delete' => 'Xoa'
    ]
];
